VITE_SUPABASE_PROJECT_ID="iyhshxhvnmgcylxnnlrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5aHNoeGh2bm1nY3lseG5ubHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5ODA0ODQsImV4cCI6MjA4NzU1NjQ4NH0.yg4y61HSfE2ECjgxFZ6PUBd8XPY8G4hZwhpB3rdtexw"
VITE_SUPABASE_URL="https://iyhshxhvnmgcylxnnlrs.supabase.co"
